<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/chapter3_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Chapter3" />

    <Button
        android:id="@+id/chapter4_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Chapter4" />

    <Button
        android:id="@+id/chapter5_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Chapter5" />

    <Button
        android:id="@+id/chapter6_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Chapter6" />

    <Button
        android:id="@+id/chapter7_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Chapter7" />
</LinearLayout>